# SummerPractice3

./: SummerPractice3.sln
SummerPractice.Db.Context/: MainDbContext.cs  SummerPractice.Db.Context.csproj
SummerPractice3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SummerPractice3.csproj
SummerPractice3.Db.Maintenance/: DbExample.cs  Program.cs  SummerPractice3.Db.Maintenance.csproj
SummerPractice3.Entities/: Bank.cs  BaseEntity.cs  Material.cs  MaterialSupplier.cs  MeasurementUnit.cs  StorageUnit.cs
